MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2hhZG93MjI2IiwiYSI6ImNtMzRrZ3UwOTAwaWIybXIxcTVmamtwbGgifQ.FctfIpfZA7T8sKHLq4qSUQ
set MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2hhZG93MjI2IiwiYSI6ImNtMWFtaTA5cDFwc24ya3NidHNicWs3eGIifQ.XJexuqdorlMvDhIqwKYafg
PAYMONGO_SECRET_KEYs =sk_test_jRoAYDpC5xaQ5oVMMXRr4j8v